<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="styles/bootstrap.min.css">

  <script src="scripts/jquery-3.3.1.slim.min.js"></script>
  <script src="scripts/popper.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/script.js"></script>

  <title>Sachin's website</title>

  <style>
  .sb {
    overflow: auto;
    /* background-color: #9d8eff; */
    background-color: #29648A;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
    padding-bottom: 5px;
  }

  .content {
    margin-left: 300px;
    height: 100vh;
    text-align: center;
    color: white;
    overflow: auto;
    /* background-color: #171933; */
    background-color: #171933;
    background-image: radial-gradient(#42457c, #25274D);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23515d69' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%236b6b6b' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23495760' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%236d686a' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23425157' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%236f6669' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%233c4a4e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23716367' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23374445' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23736166' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23333d3d' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23755e65' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }

  .nav-color {
    color: white;
    background-color: transparent;
    transition: 1s all;
  }

  .nav-pic {
    width: 18px;
    /* vertical-align: middle; */
    margin-right: 5px;
  }

  .main-pic {
    display: block;
    margin: auto;
    width: 45%
    /* margin-left: auto;
    margin-right: auto; */
  }

  .nav-color:hover {
    color: white;
    /* background-color: #8370ff; */
    background-color: #204F6D;
  }

  .skill-box {
    /* background-color: #565887; */
    background-color: #2c2e56;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    /* padding-left: 2rem; */
    padding: 0.4rem 0 0.4rem 2rem;
    /* padding-bottom: 10px; */
  }

  .skill-box li {
    font-size: 1.4rem;
  }

  .skill-box h3 {
    margin: 0;
    font-weight: 300;
  }

  .fade-in {
    position: relative;
    top: -5px;
    opacity: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
	  transition: all 1s ease;
  }

  .skill-heading {
    font-weight: 400;
  }

  .java {
    color: #FFA500;
  }

  .web {
    color: #e5ff00;
  }

 .hardware {
   color: #30ffcb;
 }

  code {
    font-size: 100%;
  }
</style>
</head>

<body>
  <!-- <image class="main-pic" src="https://www.incimages.com/uploaded_files/image/970x450/getty_946971482_2000135218188439628_377598.jpg"></images> -->
  <nav class="nav flex-column sb">
    <a class="nav-link nav-color active" href="#"><img class="nav-pic" src="https://img.icons8.com/ios/50/000000/home-page.png">Home</a>
    <a class="nav-item nav-link nav-color" href="skills.html"><img class="nav-pic" src="https://img.icons8.com/ios/50/000000/world-cup.png">Skills & Experience</a>
    <a class="nav-item nav-link nav-color" href="#"><img class="nav-pic" src="https://img.icons8.com/ios/50/000000/hammer.png">Projects</a>
    <a class="nav-item nav-link nav-color" href="#"><img class="nav-pic" src="https://img.icons8.com/ios/50/000000/hammer.png">Contact Me</a>
  </nav>

  <div class="content">
    <div class="container-fluid">
      <div class="row"><div class="col"><h1 class="display-4">Skills</h1></div></div>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <h3 class="skill-heading">Programming languages</h3>
          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">C/C++</h3>
            <li class="font-weight-light">Embedded programming (Arduino, Raspberry PI).</li>
            <li class="font-weight-light">Native application development.</li>
          </ul>
          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">Java</h3>
            <li class="font-weight-light">Adept at using <code class="java">Eclipse IDE</code>,
              <code class="java">Netbeans IDE</code> or the <code class="java">Java
                compiler</code> to create Java applications.</li>
            <li class="font-weight-light">Create android apps using
              <code class="java">Android Studio</code>.</li>
          </ul>
          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">Python</h3>
            <li class="font-weight-light">Video game development using pygame library.</li>
            <li class="font-weight-light">Many other smaller applications.</li>
          </ul>

        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <h3 class="skill-heading">Web development</h3>
          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">Front end</h3>
              <li class="font-weight-light">HTML, CSS, Javascript.</li>
              <li class="font-weight-light">Use <code class="web">AngularJS</code>,
                <code class="web">JQuery</code>, <code class="web">Bootstrap</code>
                to create elegant, efficient and user-friendly front ends for
                web-apps/websites.</li>
          </ul>
          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">Back end</h3>
            <li class="font-weight-light">Use <code class="web">Asp.NET</code>
              and/or <code class="web">NodeJS</code> to create back-end servers
              that seamlessly integrate business logic and technolgy together
              for highly demanding environments.</li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <h3 class="skill-heading">Other related skills</h3>
          <ul class="skill-box text-left fade-in">
            <li class="font-weight-light">Ability to use <code class="other">GIT</code> for creating and mainting repos for
              organizational purposes.</li>
            <li class="font-weight-light">Ability to utialize <code class="other">Linux</code> based environments. I have
              experience with using the <code class="other">command line</code>,
              <code class="other">bash</code> and <code class="other">makefiles</code>
              for software projects.</li>
          </ul>

          <ul class="skill-box text-left fade-in">
            <h3 class="text-center">Hardware</h3>
            <li class="font-weight-light">Integrate <code class="hardware">Raspberry PI</code> and/or
              <code class="hardware">Arduino</code> in to embedded applications
              such as <code class="hardware">IoT</code> devices.</li>
            <li class="font-weight-light">Ability to diagnose problems using tools such as
              <code class="hardware">multimeters</code> and
              <code class="hardware">oscilloscopes</code>.</li>
            <li class="font-weight-light">Experience with building various electronic circuits for projects.</li>
            <li class="font-weight-light">Ability to read electronic schematics.</li>
          </ul>
        </div>
      </div>
    </div>
</body>


</html>
